server.port=${API_PORT:8082}

# mongodb

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_NAME:sysmap_parrot}

# kafka

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.group-id=sysmap-parrot
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# app config

app-config.secrets.secret-key=${SECRET_KEY:6251655468576D5A7134743777397A24432646294A404E635266556A586E3272}
app-config.secrets.aws-access-key=${AWS_ACCESS_KEY:myKey}
app-config.secrets.aws-secret-key=${AWS_SECRET_KEY:myKey}
app-config.secrets.aws-s3-url=${AWS_S3_URL:http://s3.localhost.localstack.cloud:4566}
app-config.secrets.aws-bucket-name=${AWS_BUCKET_NAME:demo-bucket}
app-config.kafka.topic.name.user-created=user-created
